[
  {
    "Name": "ShopUI Incremental Migration",
    "Projects": [
      {
        "Path": "WingtipToys.ShopUI\\WingtipToys.ShopUI.csproj",
        "Action": "Start"
      },
      {
        "Path": "WingtipToys.ShopUI.Core\\WingtipToys.ShopUI.Core.csproj",
        "Action": "Start"
      }
    ]
  },
  {
    "Name": "AdminUI Incremental Migration",
    "Projects": [
      {
        "Path": "WingtipToys.AdminUI\\WingtipToys.AdminUI.csproj",
        "Action": "Start"
      },
      {
        "Path": "WingtipToys.AdminUI.Core\\WingtipToys.AdminUI.Core.csproj",
        "Action": "Start"
      }
    ]
  }
]